{
  "name": "buikwe-foundation-website",
  "version": "1.0.0",
  "description": "Buikwe Foundation Website",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./css/style.css --minify",
    "watch": "tailwindcss -i ./src/input.css -o ./css/style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
